{
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1004.0",
    "@aws-sdk/client-dynamodb": "^3.1005.0",
    "@aws-sdk/client-s3": "^3.1005.0",
    "@aws-sdk/lib-dynamodb": "^3.1005.0",
    "nodemailer": "^8.0.1"
  }
}
